{
  "name": "reunitable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node prebuild.js",
    "build": "pnpm generate && next build",
    "start": "next start",
    "lint": "next lint",
    "schemix": "tsx database/schemix.ts",
    "push": "npx prisma db push",
    "reset": "tsx submodules/supabase-functions/lib/resetDb.ts",
    "seed": "npx prisma db seed",
    "generate": "npx prisma generate",
    "generateTypes": "tsx submodules/supabase-functions/lib/generateSupabaseTypes.ts",
    "generateOneSignalEndpoints": "tsx submodules/notifications/oneSignal/generateOneSignalAPIEndpoints.ts",
    "seedWebhooks": "tsx database/seed/webhooks/index.ts",
    "seedStripeWebhooks": "tsx submodules/subscriptions/lib/api/functions/seedStripeScript.ts",
    "dangerouslyGenerateStripeWebhookAPI": "tsx submodules/subscriptions/lib/api/functions/generateStripeWebhookAPI.ts"
  },
  "prisma": {
    "seed": "tsx database/seed/seed.ts",
    "schema": "database/schema.prisma"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.0.13",
    "@internationalized/date": "^3.0.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": ">=5.0.0 <6.0.0",
    "@mui/system": "^5.14.12",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^5.8.1",
    "@raphiniert/ra-data-postgrest": "2.0.0-alpha.3",
    "@react-aria/button": "^3.6.4",
    "@react-aria/calendar": "^3.0.5",
    "@react-aria/datepicker": "^3.2.1",
    "@react-aria/dialog": "^3.4.2",
    "@react-aria/focus": "^3.10.1",
    "@react-aria/i18n": "^3.6.3",
    "@react-aria/overlays": "^3.12.1",
    "@react-aria/utils": "^3.14.2",
    "@react-hook/window-size": "^3.1.1",
    "@react-stately/calendar": "^3.0.5",
    "@react-stately/datepicker": "^3.2.1",
    "@react-types/button": "^3.7.0",
    "@rjsf/core": "5.0.0-beta.14",
    "@rjsf/utils": "5.0.0-beta.14",
    "@rjsf/validator-ajv8": "5.0.0-beta.14",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "@supabase-cache-helpers/postgrest-swr": "1.8.1",
    "@supabase-cache-helpers/storage-swr": "1.0.17",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/auth-helpers-shared": "0.7.0",
    "@supabase/postgrest-js": "1.15.2",
    "@supabase/supabase-js": "2.43.4",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-table": "8.7.9",
    "@tanstack/table-core": "^8.7.9",
    "@tremor/react": "^3.8.2",
    "@types/lodash": "^4.14.197",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.0.9",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-svg-pan-zoom-loader": "^1.4.2",
    "@types/swagger-ui-react": "^4.18.1",
    "@types/uuid": "^9.0.4",
    "@uiball/loaders": "^1.2.6",
    "@uidotdev/usehooks": "^2.0.1",
    "axios": "^1.4.0",
    "base64-arraybuffer": "^1.0.2",
    "box-node-sdk": "^3.4.2",
    "box-typescript-sdk-gen": "^0.2.0",
    "client": "link:@types/prisma/client",
    "client-only": "^0.0.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "eslint": "9.4.0",
    "eslint-config-next": "14.2.3",
    "exponential-backoff": "^3.1.1",
    "export-to-csv": "^0.2.1",
    "final-form": "^4.20.9",
    "framer-motion": "^10.12.16",
    "geolib": "^3.3.3",
    "history": "^5.3.0",
    "json-2-csv": "^5.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.224.0",
    "magic-bytes.js": "^1.5.0",
    "mitt": "*",
    "next": "14.2.3",
    "next-swagger-doc": "^0.3.6",
    "nominatim-client": "^3.2.1",
    "papaparse": "^5.3.2",
    "pigeon-maps": "^0.21.3",
    "pino": "^8.14.1",
    "prompt-sync": "^4.2.0",
    "prop-types": "^15.8.1",
    "ra-core": "^4.16.17",
    "ra-ui-materialui": "4.16.18",
    "react": "18.2.0",
    "react-admin": "^4.16.18",
    "react-admin-json-view": "^2.0.0",
    "react-aria": "^3.22.0",
    "react-cookie-consent": "^8.0.1",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-final-form": "^6.5.9",
    "react-grid-layout": "^1.4.2",
    "react-hook-form": "^7.51.5",
    "react-onesignal": "^3.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-qr-code": "^2.0.12",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-svg-pan-zoom": "^3.12.0",
    "react-svg-pan-zoom-loader": "^1.4.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.21.5",
    "react-webcam": "^7.1.1",
    "resend": "^3.2.0",
    "schemix": "^1.15.0",
    "server-only": "^0.0.1",
    "stripe": "^15.5.0",
    "swagger-ui-react": "^5.9.0",
    "swr": "2.2.0",
    "typescript": "5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@mermaid-js/mermaid-cli": "^9.3.0",
    "@quramy/prisma-fabbrica": "1.0.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.13",
    "@types/papaparse": "^5.3.7",
    "@types/react-grid-layout": "^1.3.4",
    "@types/react-svg-pan-zoom": "^3.3.5",
    "@types/react-svg-pan-zoom-loader": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-prettier": "^5.1.3",
    "lodash": "^4.17.21",
    "openapi-types": "^12.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^5.8.1",
    "prisma-erd-generator": "^1.2.5",
    "react-quill": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "tsx": "^3.12.7"
  }
}
